<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        background-color: yellow;
        color: black;
        text-align: center;
        border: 2px solid black;
    }
    table
    {
        margin: auto;
        background:#03fcdf;
        padding: 5px;
        border: 4px solid black;
        border-spacing:4px;
    }
    table,th,td
    {
        text-align: center;
    }
    td,th
    {
        
        border-radius: 10px;
        border: 2px solid black;
    }
    td{
        background-color: white;
        width:80px;
        height:30px;
        font-size: 20px;
        padding: 10px;
        
        
    }
    p{
        font-size: 40px;
        font-weight:bold;
        margin: 0;
    }
    .s2{
        background-color: yellow;
        width:20px;
    }
    .s3
    {
        background-color: palevioletred;
    }
    .s4
    {
        background-color: lightgreen;
    }
</style>
</head>
<body>
    <h1>Calci</h1>
    <table>
        <tr>
            <td colspan="4" style="text-align: right;">
               <p>0</p>
            </td>
        </tr>
        <tr>
            <td class="s2">(</td>
            <td class="s2">)</td>
            <td class="s2">%</td>
            <td class="s2">/</td>
        </tr>
        
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="s2">X</td>
        </tr>
        <tr>
            <td >4</td>
            <td>5</td>
            <td>6</td>
            <td class="s2">-</td>
        </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2" class="s2">+</td>
        </tr>
        <tr>
            <td class="s3">DEL</td>
            <td>0</td>
            <td class="s4">=</td>
            
        </tr>
     </table>
</body>
</html>
